<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tienda OnLine</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <app-root>Loading...</app-root>

<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBwGvPUEfqeNv9aj2rlmJcWpstioCHxldo",
    authDomain: "proyecto-final-bd.firebaseapp.com",
    databaseURL: "https://proyecto-final-bd.firebaseio.com",
    projectId: "proyecto-final-bd",
    storageBucket: "proyecto-final-bd.appspot.com",
    messagingSenderId: "845089632842"
  };
  firebase.initializeApp(config);
</script>      

</body>
</html>
